# Crate-Tracking

./: CrateSystemAPI's.txt  Dockerfile  customer entry script.sql  pom.xml  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/example/api_gateway/controller/: HealthController.java
api-gateway/src/main/java/com/example/api_gateway/entrypoint/: EntryController.java
api-gateway/src/main/resources/: application.properties  application.yml
crate-management/: pom.xml
crate-management/src/main/java/com/example/demo/: CrateManagementApplication.java
crate-management/src/main/java/com/example/demo/DTO/: BulkBalanceRequest.java  CustomerResponseDTO.java  FarmerResponseDTO.java
crate-management/src/main/java/com/example/demo/client/: InventoryClient.java
crate-management/src/main/java/com/example/demo/controller/: CustomerController.java  FarmerController.java
crate-management/src/main/java/com/example/demo/entity/: Customer.java  Farmer.java
crate-management/src/main/java/com/example/demo/repository/: CustomerRepository.java  FarmerRepository.java
crate-management/src/main/java/com/example/demo/service/: CustomerService.java  FarmerService.java
crate-management/src/main/resources/: application.properties
crate-management/src/test/java/com/example/demo/: CrateManagementApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/Dto/: BulkBalanceRequest.java  CrateEvent.java  CrateRequest.java  CustomerPendingDTO.java  DashboardResponse.java  LedgerDTO.java  RecentTransactionDTO.java  ReportDTO.java  ReportView.java
inventory-service/src/main/java/com/example/inventory_service/client/: CustomerClient.java  FarmerClient.java
inventory-service/src/main/java/com/example/inventory_service/config/: RabbitMQConfig.java
inventory-service/src/main/java/com/example/inventory_service/controller/: CrateController.java
inventory-service/src/main/java/com/example/inventory_service/entity/: CrateTransaction.java  LedgerView.java
inventory-service/src/main/java/com/example/inventory_service/enums/: ActionType.java  PersonType.java
inventory-service/src/main/java/com/example/inventory_service/messaging/: MessageProducer.java
inventory-service/src/main/java/com/example/inventory_service/repository/: CrateTransactionRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: CrateService.java
inventory-service/src/main/java/com/example/inventory_service/service/impl/: CrateServiceImpl.java
inventory-service/src/main/resources/: application.properties
khataBook/: pom.xml
khataBook/src/main/java/com/khataBook/: KhataBookApplication.java
khataBook/src/main/java/com/khataBook/DTO/: AccountRequestDTO.java  CustomerDTO.java
khataBook/src/main/java/com/khataBook/client/: UserClient.java
khataBook/src/main/java/com/khataBook/controller/: AccountController.java
khataBook/src/main/java/com/khataBook/entity/: AccountTransaction.java
khataBook/src/main/java/com/khataBook/projection/: AccountLedgerView.java
khataBook/src/main/java/com/khataBook/repository/: AccountRepository.java
khataBook/src/main/java/com/khataBook/service/: AccountService.java
khataBook/src/main/java/com/khataBook/service/Impl/: AccountServiceImpl.java
khataBook/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/notification/: NotificationApplication.java
notification/src/main/java/com/notification/client/: CrateManagementClient.java
notification/src/main/java/com/notification/config/: RabbitMQConfig.java
notification/src/main/java/com/notification/dto/: CrateEvent.java  CustomerResponse.java
notification/src/main/java/com/notification/listener/: CrateListener.java
notification/src/main/java/com/notification/service/: SmsService.java
service-registry/: pom.xml
service-registry/src/main/java/com/example/service_registry/: ServiceRegistryApplication.java
